# Application properties
spring.application.name=content-service
server.address=0.0.0.0
server.port=8082

# Disable Spring Cloud Config
spring.cloud.config.enabled=false

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#API Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# File Storage Configuration
storage.location=uploads
storage.base-url=/contents/files/
storage.max-file-size=10485760
storage.allowed-types=image/jpeg,image/png,image/gif,video/mp4,video/quicktime

# Ensure uploads directory exists
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mvc.async.request-timeout=300000

logging.level.edu.esprit=${CONTENT_LOG_LEVEL:INFO}
