spring.application.name=analytics-service
# ========= SERVER =========
server.port=8083
server.address=localhost

# ========= DATABASE CONFIG =========
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========= JPA CONFIG =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========= EUREKA CONFIG =========
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=localhost:analytics-service:8083
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=127.0.0.1
eureka.instance.non-secure-port=8083

#API Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# ========= CONFIG SERVER =========
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false

# ========= SECURITY (KEYCLOAK) =========
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/video-platform
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/video-platform/protocol/openid-connect/certs

# ========= ACTUATOR (Optional for monitoring) =========
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
